# BackPackLimit

./: .gitignore  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/backpacklimit/: Main.java
src/main/java/com/backpacklimit/Commands/: AddBackPackLimit.java  BackPackLimitInfo.java  CommandManager.java  RemoveBackPack.java  SetBackPackLimit.java
src/main/java/com/backpacklimit/DatabaseManager/: DatabaseManager.java
src/main/java/com/backpacklimit/Placeholder/: PlaceholderAPIExpansion.java
src/main/java/com/backpacklimit/Player/: PlayerManager.java
src/main/java/com/filizes/backpacklimit/: AutoUpdater.java  Main.java
src/main/java/com/filizes/backpacklimit/commands/: AddBackPackLimit.java  BackPackLimitInfo.java  BackpackLimitCommand.java  RemoveBackPack.java  SetBackPackLimit.java
src/main/java/com/filizes/backpacklimit/commands/argument/: OfflinePlayerArgumentResolver.java
src/main/java/com/filizes/backpacklimit/commands/handler/: CustomInvalidUsageHandler.java
src/main/java/com/filizes/backpacklimit/config/: Messages.java  MessagesConfig.java
src/main/java/com/filizes/backpacklimit/config/service/: MessageService.java
src/main/java/com/filizes/backpacklimit/config/settings/: LimitSettings.java  MessageSettings.java  PerformanceSettings.java
src/main/java/com/filizes/backpacklimit/database/: AbstractDatabaseManager.java
src/main/java/com/filizes/backpacklimit/database/exception/: DatabaseInitializationException.java  DatabaseQueryException.java
src/main/java/com/filizes/backpacklimit/database/factory/: DatabaseManagerFactory.java
src/main/java/com/filizes/backpacklimit/database/factory/type/: StorageType.java
src/main/java/com/filizes/backpacklimit/database/identificator/: SQLIdentifier.java
src/main/java/com/filizes/backpacklimit/database/identificator/safe/: SafeQuery.java
src/main/java/com/filizes/backpacklimit/database/impl/: MySQLManager.java  SQLiteManager.java
src/main/java/com/filizes/backpacklimit/database/interfaces/: DatabaseManager.java
src/main/java/com/filizes/backpacklimit/databasemanager/: DatabaseManager.java  DatabaseManagerImpl.java
src/main/java/com/filizes/backpacklimit/databasemanager/enums/: DatabaseTables.java
src/main/java/com/filizes/backpacklimit/databasemanager/interfaces/: DatabaseManager.java
src/main/java/com/filizes/backpacklimit/listener/: PapiListener.java  PlayerListener.java
src/main/java/com/filizes/backpacklimit/listener/service/: InventoryLimitService.java
src/main/java/com/filizes/backpacklimit/loader/: CommandsLoader.java  PluginLoader.java
src/main/java/com/filizes/backpacklimit/module/: PluginModule.java
src/main/java/com/filizes/backpacklimit/placeholder/: PlaceholderAPIExpansion.java
src/main/java/com/filizes/backpacklimit/player/: PlayerManager.java
src/main/java/com/filizes/backpacklimit/utils/: AutoUpdater.java  ConfigUpdater.java  ValidationUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/bd/: SafeQueryTest.java  ValidationUtilsTest.java
src/test/java/inventory/: InventoryLimitServiceTest.java
src/test/java/listener/: PlayerListenerTest.java
src/test/resources/: config.yml
